env:
  - RSPEC_RETRY=true PARALLEL_TEST_PROCESSORS=2 PROTOCOL=json
  - RSPEC_RETRY=true PARALLEL_TEST_PROCESSORS=2 PROTOCOL=msgpack
language: ruby
rvm:
  - 2.5.8
  - 2.6.6
  - 2.7.2
script: spec/run_parallel_tests
notifications:
  slack:
    secure: Xe8MwDcV2C8XLGk6O6Co31LpQiRSxsmS7Toy5vM7rHds5fnVRBNn5iX6Q5mXMdLOlnsMhjKLt7zl4fsBOZv+siQ+Us0omZSIYpXCYSCIj8nofReF0Lj8M4oa6lFSL5OuygO7PH+wLKTRxQURGZ6Pi1nHU+RE5izRmsewQHkhtY0=
